<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2048dp"
    android:height="2048dp"
    android:viewportWidth="2048"
    android:viewportHeight="2048">
  <path
      android:pathData="M1002,341.6c-103,4.1 -197.5,28.3 -285.5,72.9 -205.3,104.3 -344.2,303.9 -369.9,532 -5.5,49 -5.5,106.2 0,155 23.2,205 137.4,387.5 312.2,499.1 125.2,80 275.9,116.6 426.2,103.3 97,-8.5 192.4,-38.6 277.5,-87.4 81.9,-46.9 154.8,-112.3 211.2,-189.3 39.9,-54.5 72.4,-116.9 94.5,-181.2 5.2,-15.3 14.8,-47.4 14.8,-49.7 0,-1.1 -15.1,-1.3 -88.6,-1.1l-88.5,0.3 -3.8,10c-59.2,156.1 -191.9,274.5 -352.8,314.9 -175.7,44 -359.6,-6.8 -487.5,-134.7 -71.7,-71.7 -120.4,-163 -140.2,-262.7 -6.7,-33.7 -9.1,-59.8 -9.1,-99 0,-32.9 0.8,-44.1 4.6,-72 15.1,-108.9 66.3,-211.4 144.9,-290 123.7,-123.6 300.3,-175.3 471.4,-137.9 87.8,19.2 174.2,65.8 241.5,130.1l9.4,9 -137.2,137.2c-75.4,75.4 -137.1,137.4 -137.1,137.9 0,0.4 134.2,0.6 298.3,0.5l298.2,-0.3 0.3,-298.3c0.1,-164 -0.1,-298.2 -0.5,-298.2 -0.5,-0 -45.6,44.8 -100.5,99.7l-99.6,99.6 -16.9,-15.6c-107.6,-99.7 -235.5,-160.2 -377.3,-178.7 -31.1,-4 -81.9,-6.5 -110,-5.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
