<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M47.8,5.1c-1.5,0.9 -1.8,2.6 -1.8,11.7l0,10.6 -5.3,-5.2c-2.9,-2.9 -6.2,-5.2 -7.3,-5.2 -2.3,-0 -4.4,1.8 -4.4,3.8 0,2 19,21.2 21,21.2 2,-0 21,-19.1 21,-21.1 0,-2.5 -2.7,-4.2 -5.3,-3.5 -1.3,0.3 -4.3,2.6 -6.6,5.1 -2.3,2.5 -4.4,4.5 -4.6,4.5 -0.3,-0 -0.5,-4.6 -0.5,-10.3 0,-12.1 -1.3,-14.5 -6.2,-11.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.2,38.7c-0.7,0.3 -1.7,1.4 -2.3,2.5 -0.9,1.8 -0.4,2.7 3.7,6.9 2.7,2.7 5.4,4.9 6.1,4.9 0.7,-0 2,-1.1 2.9,-2.6 1.7,-2.5 1.6,-2.6 -2.2,-6.5 -4.4,-4.6 -6.4,-5.8 -8.2,-5.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78,41.6c-5.8,5.3 -6.5,6.9 -4,9.4 1.1,1.1 2.4,2 2.9,2 1.8,-0 10.2,-9.1 9.9,-10.7 -0.2,-0.9 -1.3,-2.2 -2.5,-3 -2,-1.3 -2.4,-1.2 -6.3,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.1,51.1c-8.7,2.6 -15.4,10 -17.4,19.4 -1.3,6.3 0,8.8 4.2,8.3 2.2,-0.3 2.7,-1 3.7,-5.5 2.4,-10.9 10.8,-16.9 20.3,-14.3 7.3,1.9 11.5,7 12.9,15.3 0.6,3.3 1.2,4.3 3,4.5 4,0.6 5.5,-1.6 4.8,-7.1 -1.7,-14.8 -17,-24.7 -31.5,-20.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.2,72.2c-1.6,1.6 -1.5,4.3 0.2,5.7 2.3,1.9 13.6,1 15,-1.2 0.8,-1.2 0.8,-2.2 0,-3.5 -1.4,-2.1 -13.2,-3 -15.2,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84,73c-0.8,1.4 -0.8,2.6 0,4 1,1.8 1.9,2.1 7.7,1.8 5,-0.2 6.9,-0.7 7.7,-2.1 2.1,-3.3 -0.4,-5.2 -7.7,-5.5 -5.8,-0.3 -6.7,-0 -7.7,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.2,89.2c-1.5,1.5 -1.5,4.1 0,5.6 0.9,0.9 13.1,1.2 48.9,1.2 51.9,-0 50.9,0.1 49.5,-5.5l-0.6,-2.5 -48.3,-0c-36.2,-0 -48.6,0.3 -49.5,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
